{
  "name": "develop",
  "version": "1.0.0",
  "description": "",
  "main": "models.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.6.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.3.5"
  }
}
